#disable spring boot LiquibaseAutoConfiguration
spring.liquibase.enabled = false

### Data source ###

spring.datasource.url = jdbc:postgresql://192.168.0.11:5432/seed
#spring.datasource.url = jdbc:postgresql://192.168.2.101:5432/seed
spring.datasource.username = seed
spring.datasource.password = seed

### Java sources file storage ####
codegen.external.rootdir = C:\\Entwicklung\\seed\\codegen
codegen.external.uploadchanges = true

### Connection pool ###

connectionpool.minimumIdle = 10
connectionpool.maximumPoolSize = 50
connectionpool.connectionTimeout = 20000
connectionpool.idleTimeout = 300000

### Logging ###
# suppress unwanted logging
logging.level.liquibase.changelog = ERROR
logging.level.org.ehcache.core = ERROR
logging.level.com.zaxxer.hikari = ERROR
logging.level.liquibase.executor.jvm = ERROR

#log hibernate sql
#logging.level.org.hibernate.SQL = DEBUG
#log hibernate sql parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#log data source queries
#logging.level.org.seed.core.data.datasource = DEBUG

#log jobs / liquibase changelog
#logging.level.org.seed.core.config = DEBUG

#log generated code
#logging.level.org.seed.core.codegen = DEBUG

#log generated layout 
#logging.level.org.seed.core.form.layout = DEBUG

#log function calls
#logging.level.org.seed.core.entity.value = DEBUG