entity.identifier.length = 64
entity.stringfield.length = 255
field.uid.length = 32
user.name.length = 32
user.role.length = 32
user.pwd.length = 64
parameter.name.length = 64
parameter.value.length = 1024